E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.csprojAssemblyReference.cache
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.exe
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.deps.json
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.dll
E:\C# Desktop\lab1\bin\Debug\net5.0\ref\lab1.dll
E:\C# Desktop\lab1\bin\Debug\net5.0\lab1.pdb
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.dll
E:\C# Desktop\lab1\obj\Debug\net5.0\ref\lab1.dll
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.pdb
E:\C# Desktop\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.csprojAssemblyReference.cache
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.dll
E:\Learn C#\Console\lab1\obj\Debug\net5.0\ref\lab1.dll
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.pdb
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.exe
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.deps.json
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.dll
E:\Learn C#\Console\lab1\bin\Debug\net5.0\ref\lab1.dll
E:\Learn C#\Console\lab1\bin\Debug\net5.0\lab1.pdb
E:\Learn C#\Console\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
